whatisthedateofcreationofpakistan?
Date of creation of Pakistan is 14-Aug-1947.
whatisthenameoffirstgovernergeneralofpakistan?
Name of first Governer General Of Pakistan is Quaid-e-Azam Muhammad Ali Jinnah.
whatisthedateofbirthofquaideazam?
Date of Birth of Quaid-e-Azam is 25-Dec-1876.
whatisthedateofdeathofquaideazam?
Date of Death of Quaid-e-Azam is 11-Sep-1948.
whatisthenameoffirstprimeministerofpakistan?
Name of first Prime Minister of Pakistan is Liaqut Ali Khan.
whatisthenameoflastgovernergeneralofpakistan?
Name of Last Governer General of Pakistan is Iskander Mirza.
whatisthenameoffirstpresidentofpakistan?
First President of Pakistan is Iskander Mirza.
onwhichdatepakistanresolutionwaspassed?
Pakistan Resolution was passed on 23-Mar-1940.
atwhichplacepakistanresolutionwaspassed?
Pakistan Resolution was passed at Minto Park,Lahore.
whatisthemeaningofpakistan?
Meaning of Pakistan is Holy Land
inwhichyeardidpakistanwinthecricketworldcup?
Pakistan win the cricket world cup in 1992.
whendidpakistanwinolympicgoldmedalinhockeyforthefirsttime?
Pakistan win Olympic gold medal in hockey for first time in 1960.
whereisthetombofmughalemperorjahangir?
Tomb of Mughal emperor Jahangir is located at Lahore.
When did Pakistan become a Republic?
Pakistan become a republic at 23-Mar-1956.  
whatisthenationalflowerofpakistan?
National Flower of Pakistan is Jasmine.
whodesignedpakistansnationalflag? 
Pakistan's national Flag is designed by Ameer-ud-din Khidwai.
whowrotetaranaepakistan?
Tarana-e-Paistan is written by Hafeez Jallunhari.
whatisthenationallanguageofpakistan?
National language of Pakistan is Urdu.
whatisthenationalanimalofpakistan?
National Animal of Pakistan is Markhor.
whatisthenationalbirdofpakistan?
National Bird of Pakistan is Chakor.
whatisthenationalsportofpakistan?
National Sport of Pakistan is Hockey.
whenwasurdudeclarednationallanguageofpakistan?
Urdu was declared National Language of Pakistan in April 1954.
whatisthenameofbiggestdamoftheworld?
Name of biggest dam of the world is Tarbela Dam.
whichcountryislocatedateastofpakisan.
India located at the east of Pakistan.
howmanyneighbourcountriesdoespakistanhave?
Pakistan have 4 neighbour countries.
nametheneighbourcountriesofpakistan?
India, Afghanistan, Iran, China.
howmanywarsareoccurbetweenpakistanandindia?
4 wars are occur between Pakistan and India.
whatisthelengthofpakistanborderwithindia?
Length of Pakistan border with India is 2,912 Km.
whatisthetotalareaofpakistan?
Total area of Pakistan is 796,095 km^2.
whatisthehighestmountainpeakofpakistan?
Highest mountain peak of Pakistan is K-2.
Pakistan
India
India is a country
