whatisthefourthpillarofislam?
Saum is the fourth pillar of islam.
fromwhatarejinnscreated?
Jinns are created from smokeless fire.
whatisthenameofangelwhowillblowthetrumpetonthedayofjudgement?
Hazrat Asraafill will blow the trumpet.
whatisthenameoffardsalataftermaghrib?
Isha'a is the fard salat after maghrib.
whatisthestandingpositioninsalatcalled?
Qiyaam is the standing position in salat.
whatisthefirstprophetofgod?
Hazrat Adam(a.s) is the first prophet of God.
whowasthefirstpersontocalledadhaan?
Hazrat Bilal(r.a) was the first person to called adhaan.
whatisthenamegiventothepersonwholeadsthesalaat?
Imam is the person who leads the salaat.
whatisthenameofseventhmonthofislamiccalendar?
Rajab is the seventh month of islamic calendar.
onwhatdateiseiduladhacelebrated?
Eid-ul-Adha is celebrated at 10th Zilhaj.
inwhatchapterofholyquranwillyoufindthefirstrevelation?
The first revelation is in the 96TH chap of holy quran.
wherewastheprophetmohammad(saw)receivethefirstrevelationofholyquran?
Prophet Muhammad(s.a.w)receive the first revelation at Cave Hira.
whowasthelastprophetofgod?
Hazrat Muhammad(s.a.w)is the last prophet of god.
howmanypillarsarethereinislam?
There is 7 pillars are in islam.
fromwhatishumancreated?
Human is created from sand.
whichprophetofgodiscreatedtheship?
Hazrat NOOH(A.S)created the ship.
howmanyholybooksarethere?
There are 4 holy books.
whowasthefirstcaliphofislam?
Hazrat Abu bakr was the first caliph of Islam.
whatisthemajorpillarofislam?
Namaz is the major pillar of Islam.
whowasthefirstpersonwhoaccepttheislam?
Hazrat Khadija(r.a)was the first person who accept Islam.
whatisthecompletepathoflife?
Islam is the complete path of life.
